<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>YOUR Dentist - Directory of dentists near you</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Marcos Hernández Campos" />
    <link rel="stylesheet" type="text/css" href="fontawesome/all.min.css" />
    <link rel="stylesheet" type="text/css" href="css/custom.css" />
  </head>
  <body>
    <div class="container-fluid p-0" id="wrapper-all">
      <nav
        class="navbar flex-column flex-md-row align-content-center justify-content-around justify-content-md-between navbar-light bg-primary fixed-top"
        id="navbar--main"
      >
        <a class="navbar-brand mx-auto mx-md-1" href="index.html">
          <img
            src="img/logo_TU-Dentista.png"
            alt="Logo"
            class="p-0 m-auto img-fluid"
            id="nav--logo"
            width="120"
          />
        </a>
        <ul class="nav justify-content-end">
          <li class="nav-item">
            <a
              class="nav-link text-white text-uppercase active"
              href="index.html"
            >
              <i class="fas fa-home fa-2x nav--icon">
                <span class="d-none d-lg-inline button--text">Home</span>
              </i>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white text-uppercase" href="results.html">
              <i class="fas fa-teeth-open fa-2x nav--icon">
                <span class="d-none d-lg-inline button--text">Dentists</span>
              </i>
            </a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white text-uppercase" href="register.html">
              <i class="fas fa-user-plus fa-2x nav--icon">
                <span class="d-none d-lg-inline button--text">Register</span>
              </i>
            </a>
          </li>
          <li>
            <button
              class="navbar-toggler border-0"
              type="button"
              data-toggle="collapse"
              data-target="#navbarNavDropdown"
              aria-controls="navbarNavDropdown"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <i class="fas fa-bars fa-2x nav--icon"></i>
            </button>
            <div
              class="collapse navbar-collapse bg-primary p-2 text-center align-content-between"
              id="navbarNavDropdown"
            >
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a
                    class="nav-link text-uppercase text-white button--text"
                    href="#"
                    >Blog</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link text-uppercase text-white button--text"
                    href="#"
                    >About</a
                  >
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
      <main class="">
        <section
          class="p-4 p-md-5 p-xl-6 d-flex flex-column justify-content-around"
          id="hero"
        >
          <div class="w-75">
            <h1 class="text-white">Find the best dentist near you</h1>
            <h2 class="text-white my-3">Rate them based on your experience</h2>
          </div>

          <form
            class="bg-wrapper--white text-uppercase my-4 mx-auto p-4 w-80"
            id="search--wrapper"
          >
            <div class="form-group">
              <label for="search-keyboard" id="search-keyboard"
                >Search by keyboard:</label
              >
              <input type="text" class="form-control rounded" placeholder="" />
              <button
                class="bg-primary text-white text-uppercase rounded w-100"
              >
                Search
              </button>
            </div>
          </form>
          <button class="bg-button--white rounded mx-auto px-5 py-2">
            How it works
          </button>
        </section>
        <section class="d-none d-md-block bg-white my-4 py-4" id="how-it-works">
          <h3 class="text-primary text-uppercase text-center font-weight-bold">
            TU Dentista works in four simple steps:
          </h3>
          <div class="row w-100">
            <div class="col-12 col-lg-6">
              <div class="card text-center p-4 m-4 border-none border-0">
                <i class="fab fa-searchengin fa-7x card-img text-"></i>
                <h4 class="card-title">Search</h4>
                <p class="card-body">
                  It's simple. On the TU Dentista homepage, enter the name of a
                  doctor, specialty, or a keyword of something you are looking
                  for and click on search. Alternatively, click on the search
                  link on the top menu to view the list of all schools.
                </p>
              </div>
              <div class="card text-center p-4 m-4 border-0">
                <i class="fas fa-search-location fa-7x card-img mx-auto"></i>
                <h4 class="card-title">Locate</h4>
                <p class="card-body">
                  Get to see where the dentist is located by clicking on the
                  dentist's profile. And you can get directions from anywhere in
                  the country.
                </p>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="card text-center p-4 m-4 border-0">
                <i class="far fa-calendar-plus fa-7x card-img mx-auto"></i>
                <h4 class="card-title">Make an appointment</h4>
                <p class="card-body">
                  Call your favorite dentist and make an appointment with them.
                  Click on the call button.
                </p>
              </div>
              <div class="card text-center p-4 m-4 border-0">
                <i class="fas fa-star-half-alt fa-7x card-img mx-auto"></i>
                <h4 class="card-title">Rate</h4>
                <p class="card-body">
                  Rate the experience you had with them and help others to find
                  the best dentist near them too!
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="d-none d-md-block" id="highlights">
          <h6 class="d-none">Hightlights</h6>
          <div
            class="bg-orange card text-white px-6 py-4"
            id="number-of-dentists"
          >
            <div class="row">
              <div class="col-8 p-4 d-flex flex-column">
                <h4 class="card-title">
                  Over 10,000 dentists registered with us
                </h4>
                <p class="card-body p-0">
                  Find a dentist by using our filtered search engine
                </p>
                <button
                  class="bg-button--white text-orange font-weight-bold text-uppercase rounded py-1"
                >
                  Find a dentist
                </button>
              </div>
              <div class="col-4">
                <img
                  src="./img/map.jpg"
                  alt=""
                  class="rounded-circle card-img my-auto"
                />
              </div>
            </div>
          </div>
          <div class="bg-indigo card text-white px-6 py-4" id="no-need">
            <div class="row">
              <div class="col-8 p-4 d-flex flex-column">
                <h4 class="card-title">
                  No need to travel to find a school in the country
                </h4>
                <p class="card-body p-0">
                  Just press or click on the search button and You're all set
                </p>
                <button
                  class="bg-button--white text-indigo font-weight-bold text-uppercase py-1"
                >
                  Find a school near you
                </button>
              </div>
              <div class="col-4">
                <img
                  src="./img/travel.jpg"
                  alt=""
                  class="rounded-circle card-img"
                />
              </div>
            </div>
          </div>
          <div class="bg-blue card text-white px-6 py-4" id="anytime-anywhere">
            <div class="row p-2">
              <div class="col-8 p-4 d-flex flex-column">
                <h4 class="card-title mt-lg-6">Anytime Anywhere Any way!</h4>
                <p class="card-body px-0 my-lg-4 align-self-center">
                  Very convenient platforms that cut across any device including
                  our mobile ready web app and our mobile app coming soon to
                  your app store.
                </p>
              </div>
              <div class="col-4">
                <img
                  src="./img/iphone-mockup.png"
                  alt=""
                  class="card-img img-fluid"
                />
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="d-none d-md-block bg-black text-white">
        <section class="py-4" id="footer--links">
          <h6 class="d-none">Internal links</h6>
          <ul
            class="row w-90 d-flex justify-content-between p-2 border-top border-bottom mx-auto text-uppercase"
            id="location-links"
          >
            <li class="align-self-center">
              <a href="#">Home</a>
            </li>
            <li class="align-self-center">
              <a href="#">Search</a>
            </li>
            <li class="align-self-center">
              <a href="#">About us</a>
            </li>
            <li class="align-self-center">
              <a href="#">Advertise</a>
            </li>
            <li>
              <a href="#">
                <i
                  class="fas fa-map-marker-alt fa-2x rounded-circle px-4 py-3"
                  id="location-icon"
                >
                </i>
              </a>
            </li>
            <li class="align-self-center">
              <a href="#">Facebook</a>
            </li>
            <li class="align-self-center">
              <a href="#">Twitter</a>
            </li>
            <li class="align-self-center">
              <a href="#">Blog</a>
            </li>
            <li class="align-self-center">
              <a href="#">Google+</a>
            </li>
          </ul>
        </section>
        <section class="row py-4 px-4 mx-auto" id="subscribe-contact-about">
          <h6 class="d-none">Subscribe, Contact & About</h6>
          <div class="col-4 text-center">
            <h4 class="">Subscribe</h4>
            <form class="bg-black rounded p-0 d-flex" id="subscribe">
              <label class="d-none">Email</label>
              <input
                class="w-60 m-0 p-0 border-0"
                type="text"
                placeholder="you@example.com"
              />
              <button class="flex-fill m-0 bg-footer--gray text-white border-0">
                send
              </button>
            </form>
          </div>
          <div class="col-4 text-center">
            <h4 class="">Contact</h4>
            <p>Have a question?</p>
            <a href="" id="contact-email">questions@tudentista.com</a>
          </div>
          <div class="col-4 text-center">
            <h4 class="">About</h4>
            <p>
              Tu Dentista is an online platform that helps to find the best and
              more suitable dentist your you inside our country.
            </p>
          </div>
        </section>
        <section
          class="bg-footer--gray d-flex justify-content-between align-items-center p-2"
          id="social-and-copyright"
        >
          <h6 class="d-none">Social links and legend</h6>
          <ul class="row align-self-center">
            <li><i class="mx-1 fab fa-facebook-f fa-2x"></i></li>
            <li><i class="mx-1 fab fa-twitter fa-2x"></i></li>
            <li><i class="mx-1 fab fa-google-plus-g fa-2x"></i></li>
            <li><i class="mx-1 fab fa-instagram fa-2x"></i></li>
          </ul>
          <h6 class="" id="footer-brand">
            TU Dentista 2020. All rights reserved. Powered by Bootstrap
            <i class="mx-1 fab fa-bootstrap"></i>
          </h6>
        </section>
      </footer>
    </div>
    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
